spring.flyway.enabled=true

jwt.expiration.seconds=60
# Secret should be provided to container through environment variable JWT_SECRET
jwt.signing.secret=${JWT_SECRET:please_change_this_default_secret_via_env_variable_since_this_is_insecure}